--Router-to-PC--
1. enable
2. configure terminal
3. interface fastEthernet 0/0
4. ip address 192.168.1.1 255.255.255.0
5. no shutdown

--Router-to-Router--
1. enable
2. configure terminal
3. interface serail 2/0 (3/0)
4. ip address 192.168.5.1 255.255.255.0
5. no shutdown

--Routing Protocols--
i) RIP (Routing Information Protocol)
1. enable
2. configure terminal
3. router rip
4. network 192.168.1.0 ........
ii) EIGRP
1. enable
2. configure terminal
3. router eigrp (code: any number)
4. network 192.168.1.0 ........
iii)OSPF (Open Shortest Path First)
1. enable
2. configure terminal
3. router ospf (code: any number)
4. network 192.168.1.0 0.0.0.255 area (code: any number) ...........

----- DHCP on Router -----
1. ip dhcp pool [pool_name]
2. network 192.168.1.0 255.255.255.0
3. default-router 192.168.1.1


----- DHCP on Router with DNS Server -----
1. ip dhcp pool [pool_name]
2. network 192.168.1.0 255.255.255.0
3. default-router 192.168.1.1
4. dns-server 192.168.1.8 (address of DNS server)

----- Assign IP to router -----
1. enable
2. configure terminal
3. interface fastEthernet 0/0
4. ip address 192.168.1.1 255.255.255.0
5. no shutdown

----- DHCP -----
1. ip dhcp pool [pool_name]
2. network 192.168.1.0 255.255.255.0
3. default-router 192.168.1.1
4. option 150 ip 192.168.1.1

----- Telephony Service on Router -----
1. telephony-service
2. max-dn [any-number]
3. max ephones [any-number]
ip source-address 192.168.1.1 port 2000
4. auto assign 1 to 9

----- Switch Configuration -----
1. enable
2. configure terminal
3. interface range fastEthernet 0/1 - fastEthernet 0/4
4. switchport mode access
5. switchport voice vlan 1


----- Router -----
1. ephone-dn 1
2. number [any-digit-number]
3. exit
...............